DisplayCart(cart);
    function DisplayCart(cart) {
        var cartString = "";
        cartString += "<h5>this is cart</h5>";
        var cartIndex = 1;
        
        // for (var x in cart) {
        //     cartString += cartIndex;
        //     cartString += document.getElementById("nm" + x).innerHTML + "Qty:" + cart[x] + "</br>";
        //     cartIndex += 1;

        // }
        for (var x in cart) {
                cartString += cartIndex;
                if (document.getElementById("nm" + x) !== null) {
                cartString += document.getElementById("nm" + x).innerHTML 
                + "Qty:" + cart[x][0] + "</br>";
                
                cartIndex += 1;
                }
        }
        cartString += "<a href='/checkout'><button class = 'btn btn-warning' id= 'checkout'>Check Out</button></a>";
        document.getElementById("cart").setAttribute('data-content', cartString);
        $('[data-toggle="popover"]').popover();
    }

////////////this is comment\\\\\\\\\\\
    cartString += cartIndex;
                if (document.getElementById("nm" + x) !== null) {
                cartString += document.getElementById("nm" + x).innerHTML 
                + "Qty:" + cart[x][0] + "</br>";
                
                cartIndex += 1;
                }